# autoTrade

./: build.gradle  settings.gradle
src/main/java/autoTrade/: AutoTradeApplication.java
src/main/java/autoTrade/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/autoTrade/api/client/: TickerClient.java
src/main/java/autoTrade/config/: JpaAuditingConfig.java  QueryDslConfig.java  SchedulerConfig.java
src/main/java/autoTrade/domain/: BaseEntity.java  Coin.java  ExchangeType.java  PositionTicker.java  Upbit.java
src/main/java/autoTrade/domain/exchangeRate/: CreateType.java  ExchangeRate.java  ExchangeRateRepository.java
src/main/java/autoTrade/domain/member/: Member.java  MemberRepository.java
src/main/java/autoTrade/domain/position/: Position.java  PositionRepository.java
src/main/java/autoTrade/domain/positionTicker/: PositionTicker.java  PositionTickerRepository.java
src/main/java/autoTrade/domain/premium/: Premium.java  PremiumRepository.java
src/main/java/autoTrade/domain/ticker/: BinanceTicker.java  BithumbTicker.java  Ticker.java  TickerCustomRepository.java  TickerCustomRepositoryImpl.java  TickerRepository.java  UpBitTicker.java
src/main/java/autoTrade/exception/: DayOffException.java
src/main/java/autoTrade/scheduler/exchangeRate/: ExchangeRateScheduler.java
src/main/java/autoTrade/scheduler/premium/: PremiumScheduler.java
src/main/java/autoTrade/scheduler/ticker/: TickerScheduler.java
src/main/java/autoTrade/util/: ApiByBithumb.java  ApiUtil.java  ApiUtilRequest.java  ExchangeRateUtil.java  JsonParser.java
src/main/resources/: application.yml
src/test/java/autoTrade/: AutoTradeApplicationTests.java
src/test/java/autoTrade/api/client/: TickerClientTest.java
src/test/java/autoTrade/domain/exchangeRate/: ExchangeRateRepositoryTest.java
src/test/java/autoTrade/domain/position/: PositionRepositoryTest.java
src/test/java/autoTrade/domain/premium/: PremiumRepositoryTest.java  PremiumTest.java
src/test/java/autoTrade/util/: ApiUtilTest.java  ExchangeRateUtilTest.java
(+27 files in other folders)
